RSAWPF/RSAWPF/MainWindow.xaml

<Window x:Class="RSAWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSAWPF"
        mc:Ignorable="d"
        Title="MainWindow" Width="600" Height="250" FontFamily="Arial" FontWeight="Medium">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" Text="p: " HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="10" Text="q: "/>
        <TextBlock Grid.Row="1" Grid.Column="4" Margin="10" Text="e: " HorizontalAlignment="Right"/>

        <TextBox x:Name="SourceFileBox" Grid.Row="0" Grid.Column="0" Margin="10" Grid.ColumnSpan="4"/>
        <TextBox x:Name="pInput" Grid.Row="1" Grid.Column="1" Width="100" Margin="10" HorizontalAlignment="Left"/>
        <TextBox x:Name="qInput" Grid.Row="1" Grid.Column="3" Width="100" Margin="10"/>
        <TextBox x:Name="eInput" Grid.Row="1" Grid.Column="5" Width="100" Margin="10" HorizontalAlignment="Left"/>
        <TextBox x:Name="DestinationFileBox" Grid.Row="2" Grid.Column="0" Margin="10" Grid.ColumnSpan="4"/>

        <Button x:Name="GetSrcFile" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Margin="10" Content="Select Source File" Click="GetSrcFile_Click"/>
        <Button x:Name="GetDestFile" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="10" Content=" Select Destination File" Click="GetDestFile_Click"/>
        <Button x:Name="EncryptButton" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Content="Encrypt" Width="126" Click="EncryptButton_Click"/>
        <Button x:Name="DecryptButton" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Margin="10" Content="Decrypt" Click="DecryptButton_Click"/>
        <Button x:Name="ShowStats" Grid.Row="3" Grid.Column="3" Margin="10" Content="Stats" Click="ShowStats_Click"/>
        <Button x:Name="UseCurrentStats" Grid.Row="3" Grid.Column="2" Margin="10" Content="CurrentStats" Click="UseCurrentStats_Click"/>
    </Grid>
</Window>
