KnapSackCrypt/KnapSackCrypt/MainWindow.xaml

<Window x:Class="KnapSackCrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnapSackCrypt"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="auto" MinWidth="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="SrcFileBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="20" Width="auto" MinWidth="200"/>
        <TextBox x:Name="DestFileBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="20" Width="auto" MinWidth="200"/>
        <TextBox x:Name="PermBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="20" Width="auto" MinWidth="200"/>
        <TextBox x:Name="SuperIncrBox" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="20" Width="auto" MinWidth="300"/>
        <TextBox x:Name="MBox" Grid.Row="4" Grid.Column="0" Margin="20" Width="auto" MinWidth="50"/>
        <TextBox x:Name="WBox" Grid.Row="4" Grid.Column="3" Margin="20" Width="auto" MinWidth="50"/>

        <TextBlock Grid.Row="0" Grid.Column="4" Margin="20" Text="SrcFile"/>
        <TextBlock Grid.Row="1" Grid.Column="4" Margin="20" Text="DestFile"/>
        <TextBlock Grid.Row="2" Grid.Column="4" Margin="20" Text="Permutation"/>
        <TextBlock Grid.Row="3" Grid.Column="4" Margin="20" Text="SuperIncreasingSequence"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="20" Text="M" />
        <TextBlock Grid.Row="4" Grid.Column="4" Margin="20" Text="W" />

        <Button x:Name="EncryptButton" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Encrypt" Width="100" Click="EncryptButton_Click" Margin="20"/>
        <Button x:Name="DecryptButton" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Content="Decrypt" Width="100" Click="DecryptButton_Click" Margin="20"/>
        <Button x:Name="GetSrcFile" Grid.Row="0" Grid.Column="4" Margin="20" Content="GetSrcFile" Click="GetSrcFile_Click" />
        <Button x:Name="GetDestFile" Grid.Row="1" Grid.Column="4" Margin="20" Content="GetDestFile" Click="GetDestFile_Click" />
        <Button x:Name="UseCurStats" Grid.Row="5" Grid.Column="2" Margin="20" Content="UseCurentStats" Click="UseCurStats_Click"/>
    </Grid>
</Window>
